{"version":2,"width":100,"height":32,"title":"Cairn — CLI walkthrough","timestamp":1781307354,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.4,"o","\r\n"]
[0.8,"o","\u001b[36m# Cairn — an AI that walks your system and leaves a trail of tests: UI, API, unit, docs.\u001b[0m\r\n"]
[1.2,"o","\r\n"]
[1.6,"o","\u001b[36m# Cairn = generation layer · Plune = record / management / eval layer.\u001b[0m\r\n"]
[2,"o","\u001b[2m$ cairn --version\u001b[0m\r\n"]
[2.4,"o","0.2.1\r\n"]
[2.8,"o","\u001b[2m$ cairn --help\u001b[0m\r\n"]
[3.2,"o","Usage: cairn [options] [command]\r\n"]
[3.6,"o","\r\n"]
[4,"o","@plune-ai/cairn — autonomous UI test generator\r\n"]
[4.4,"o","\r\n"]
[4.8,"o","Options:\r\n"]
[5.2,"o","  -V, --version          output the version number\r\n"]
[5.6,"o","  -h, --help             display help for command\r\n"]
[6,"o","\r\n"]
[6.4,"o","Commands:\r\n"]
[6.8,"o","  observe [options]      Explore a page: ARIA snapshot + interactive elements +\r\n"]
[7.2,"o","                         screenshot\r\n"]
[7.6,"o","  explore [options]      Explore a page and generate methodology-based test\r\n"]
[8,"o","                         cases (Sprint 2: no code)\r\n"]
[8.4,"o","  dataset-add [options]  Add a run (study.json) to an experiment dataset\r\n"]
[8.8,"o","  experiment [options]   Compare prompt versions on a dataset (B2\r\n"]
[9.2,"o","                         self-improvement)\r\n"]
[9.6,"o","  design [options]       Explore a page and WRITE test cases in ATC format (.md,\r\n"]
[10,"o","                         with selectors), WITHOUT code\r\n"]
[10.4,"o","  automate [options]     Generate @playwright/test from ready cases\r\n"]
[10.8,"o","                         (runs/<id>/testcases/*.md)\r\n"]
[11.2,"o","  promote [options]      Promote manual MTC case(s) to automatable ATC (.md\r\n"]
[11.6,"o","                         only; run `automate` to generate code)\r\n"]
[12,"o","  help [command]         display help for command\r\n"]
[12.4,"o","\r\n"]
[12.8,"o","\u001b[36m# Explore a page -> methodology-based test cases -> @playwright/test code (UI surface, today):\u001b[0m\r\n"]
[13.2,"o","\u001b[2m$ cairn explore --help\u001b[0m\r\n"]
[13.6,"o","Usage: cairn explore [options]\r\n"]
[14,"o","\r\n"]
[14.4,"o","Explore a page and generate methodology-based test cases (Sprint 2: no code)\r\n"]
[14.8,"o","\r\n"]
[15.2,"o","Options:\r\n"]
[15.6,"o","  --url <url>            page URL\r\n"]
[16,"o","  --backend <kind>       lib | cli (overrides BROWSER_BACKEND)\r\n"]
[16.4,"o","  --session <name>       name of the saved session\r\n"]
[16.8,"o","                         (.auth/<name>.storageState.json)\r\n"]
[17.2,"o","  --session-file <path>  direct path to a storageState file (any name)\r\n"]
[17.6,"o","  --headed               visible browser (debug)\r\n"]
[18,"o","  --checklist <file>     checklist file (md/text) — guides what to test\r\n"]
[18.4,"o","  --style <s>            planning style: happy | negative | coverage | all\r\n"]
[18.8,"o","  -h, --help             display help for command\r\n"]
[19.2,"o","\r\n"]
[19.6,"o","\u001b[36m# Design-only (no code) and automate-from-cases are separate, decoupled subcommands:\u001b[0m\r\n"]
[20,"o","\u001b[2m$ cairn design --help\u001b[0m\r\n"]
[20.4,"o","Usage: cairn design [options]\r\n"]
[20.8,"o","\r\n"]
[21.2,"o","Explore a page and WRITE test cases in ATC format (.md, with selectors), WITHOUT\r\n"]
[21.6,"o","code\r\n"]
[22,"o","\r\n"]
[22.4,"o","Options:\r\n"]
[22.8,"o","  --url <url>            page URL\r\n"]
[23.2,"o","  --session <name>       name of the saved session\r\n"]
[23.6,"o","  --session-file <path>  path to a storageState file\r\n"]
[24,"o","  --checklist <file>     checklist file — guides what to test\r\n"]
[24.4,"o","  --style <s>            planning style: happy | negative | coverage | all\r\n"]
[24.8,"o","  --headed               visible browser (debug)\r\n"]
[25.2,"o","  -h, --help             display help for command\r\n"]
[25.6,"o","\r\n"]
[26,"o","\u001b[36m# A real run needs a captured session + an API key, e.g.:\u001b[0m\r\n"]
[26.4,"o","\u001b[2m$ cairn explore --url https://app.example.com/page --session myapp\u001b[0m\r\n"]
[26.8,"o","\r\n"]
[27.2,"o","\u001b[36m# Future surfaces are gated, by demand:  cairn ui|e2e · cairn api · cairn unit · cairn docs\u001b[0m\r\n"]
